<!-- search media type  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 55px;
            text-align: center;
            background-color: rgb(97, 177, 97);
            color: black;
            display: none;
    
        }
        @media only screen and  (max-width:300px){
            #box-1{
                display: block;
                background-color: aquamarine;
            }
        } 

        @media only screen and (min-width:400px)and(max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        } 

        @media only screen and (min-width:500px)and(max-width:800px) {
            #box-3{
                display: block;
                background-color: blue;
            }
        } 

        @media only screen and (min-width:800px)and(max-width:1200px) {
            #box-4{
                display: block;
                background-color:yellow;
            }
        } 
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek iPhone hoon</div>
    <div class="box" id="box-2">Main ek Tablet hoon</div>
    <div class="box" id="box-3">Main ek Computer hoon</div>
    <div class="box" id="box-4">Main ek Widscreen Conputer hoon</div>
</body>
</html>