<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
  <style>
    .box{
        width: 180px;
        height: 180px;
        border: 2px solid black;
        
    }
    #box-1{
        /* z-index: will work only for position: relative, absolute, fixed, or sticky  */
        /* display: none;  iss me jagah bhi dikhai nhi deta */
        /* visibility: hidden; iss me chije gayab hone ke baad bhi jagah khali dikhai deti hai */
        position: relative;
        top: 80px;
        z-index: 41px;
        background-color: aqua;

    }
    #box-2{
        position: relative;
        top: 40px;
        z-index: 100px;
        background-color: green;
    }
    #box-3{
        background-color: yellow;
        z-index: 250px;
    }
    #box-4{
        background-color: blueviolet;
    }
  </style>
</head>
<body>
    
<!-- (div.box#box$*4)  ye use hota hai 4 dive banake dene ke liye with 4 boxes  -->
<div class="box" id="box-1"></div>
<div class="box" id="box-2"></div>
<div class="box" id="box-3"></div>
<div class="box" id="box-4"></div>

</body>
</html>